SECRET_KEY=""

EMAIL_BACKEND = ""
EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_USE_TLS = ""
EMAIL_HOST_USER =""
EMAIL_HOST_PASSWORD =""

AUTH_COOKIE_SECURE=''

#DOMAIN
DOMAIN = ''

AUTH_COOKIE_SECURE=''

REDIRECT_URIS=""
GOOGLE_OAUTH2_KEY=''
GOOGLE_secret=''