SECRET_KEY=""
DEBUG=
ALLOWED_HOSTS=

EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

SESSION_COOKIE_SECURE=
SESSION_COOKIE_SAMESITE=

CSRF_TRUSTED_ORIGINS=

DOMAIN=localhost:3000

AUTH_COOKIE_SECURE="True"

REDIRECT_URIS= http://127.0.0.1:3000/google,
GOOGLE_OAUTH2_KEY=''
GOOGLE_SECRET=''